# Tcon_Bota

./: .gitignore  build.gradle  changelog.txt  gradle.properties  temp_atahelper_dump.txt  temp_javap_mixin.txt  temp_javap_output.txt
src/main/java/com/holyicey/TconBota/: TconBota.java
src/main/java/com/holyicey/TconBota/config/: TconBotaConfig.java
src/main/java/com/holyicey/TconBota/data/: DataGenerators.java  TconBotaMaterials.java
src/main/java/com/holyicey/TconBota/data/enums/: EnumMaterial.java  EnumMaterialModifier.java  EnumMaterialStats.java
src/main/java/com/holyicey/TconBota/data/providers/: TconBotaLangProvider.java  TconBotaMaterialProvider.java  TconBotaMaterialRenderInfoProvider.java  TconBotaMaterialSpriteProvider.java  TconBotaMaterialStatsProvider.java  TconBotaMaterialTraitsProvider.java  TconBotaModifierProvider.java  TconBotaRecipeProvider.java
src/main/java/com/holyicey/TconBota/enchantments/: KnowledgeEnchantment.java  ScavengerEnchantment.java  SoulHarvestEnchantment.java
src/main/java/com/holyicey/TconBota/handlers/: JMModifierHandler.java  KnowledgeHandler.java  ScavengerHandler.java  SlashBladeHandler.java
src/main/java/com/holyicey/TconBota/init/: BlockInit.java  EnchantmentInit.java  FluidInit.java  ItemInit.java  TconBotaModifiers.java
src/main/java/com/holyicey/TconBota/integration/: CuriosCompat.java  IntegrationManager.java  SlashBladeCompat.java
src/main/java/com/holyicey/TconBota/mixin/: BypassHurtMethodDamageEventsMixin.java  ItemPropertiesMixin.java  LivingEntityHurtMixin.java  SparkMixin.java  ToolItemMixin.java
src/main/java/com/holyicey/TconBota/modifiers/: BaseModifier.java  EvolutionModifier.java  ForeskinModifier.java  HardeningModifier.java  JMModifier.java  ManaBlastModifier.java
src/main/java/com/holyicey/TconBota/utils/: MaterialId.java  SafeClassUtil.java
src/main/resources/: tconbota.mixins.client.json  tconbota.mixins.json
src/main/resources/assets/tconbota/lang/: zh_cn.json
src/main/resources/assets/tconbota/models/item/: darkpenis.json  dragonpenis.json  manapenis.json
src/main/resources/assets/tconbota/tinkering/: modifier_icons.json
src/main/resources/assets/tconbota/tinkering/materials/: darkpenis.json  manapenis.json
src/main/resources/assets/tconbota/tinkering/tags/modifiers/abilities/: general.json
src/main/resources/assets/tconstruct/book/encyclopedia/zh_cn/abilities/general/: tconbota_jm.json
src/main/resources/assets/tconstruct/book/mighty_smelting/zh_cn/abilities/general/: tconbota_jm.json
src/main/resources/data/forge/tags/fluids/: molten_darkpenis.json  molten_manapenis.json
src/main/resources/data/tconbota/materials/definition/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/materials/traits/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/modifiers/: jm.json
src/main/resources/data/tconbota/recipes/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/recipes/alchemy/: nether_star_dupe.json
src/main/resources/data/tconbota/recipes/fusion/: dragonpenis.json
src/main/resources/data/tconbota/recipes/material/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/recipes/modifiers/salvage/ability/: jm.json
src/main/resources/data/tconbota/recipes/sack/: jm.json  jm_salvage.json
src/main/resources/data/tconbota/recipes/smeltery/casting/: darkpenis_gold_cast.json  darkpenis_sand_cast.json  manapenis_gold_cast.json  manapenis_sand_cast.json  molten_darkpenis_bucket.json  molten_manapenis_bucket.json
src/main/resources/data/tconbota/recipes/smeltery/casting/material/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/recipes/smeltery/melting/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/recipes/terra_plate/: core_of_the_void.json
src/main/resources/data/tconbota/recipes/tools/modifiers/ability/: jm.json
src/main/resources/data/tconbota/recipes/tools/modifiers/salvage/ability/: jm.json
src/main/resources/data/tconbota/tinkering/materials/definition/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/tinkering/materials/stats/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/tinkering/materials/traits/: darkpenis.json  manapenis.json
src/main/resources/data/tconbota/tinkering/modifiers/: jm.json
src/main/resources/data/tconstruct/fluids/: metal.json
src/main/resources/data/tconstruct/tinkering/tags/modifiers/abilities/: melee.json
src/stub/java/com/mega/revelationfix/common/odamane/common/: BypassHurtMethodDamageEvents.java
