// ========== 在文件开头添加 buildscript 配置 ==========
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

// ========== 应用插件 ==========
plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

// 重要：必须在 plugins 块之后应用 Mixin 插件
apply plugin: 'org.spongepowered.mixin'

// 定义模组相关变量（请确保这些变量在 gradle.properties 中已配置）
// 如果未配置，取消下面注释并修改为你的实际值
// def mod_version = "1.0.0"
// def mod_group_id = "com.yourname.tconbota"
// def mod_id = "tconbota"
// def minecraft_version = "1.20.1"
// def forge_version = "47.4.15"
// def mapping_channel = "official"
// def mapping_version = "1.20.1"
// def tcon_version = "4.7.1"
// def mantle_version = "1.10.1"
// def botania_version = "442"
// def patchouli_version = "87"
// def curios_version = "5.2.1+1.20.1"
// def minecraft_version_range = "[1.20.1,1.21)"
// def forge_version_range = "[47.0.0,48.0.0)"
// def loader_version_range = "[47,48)"
// def mod_name = "TConBotania"
// def mod_license = "MIT"
// def mod_authors = "Your Name"
// def mod_description = "Tinkers' Construct + Botania integration mod"

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Mixin 配置（适配新版本）
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Mixin 配置（最终适配版）
mixin {
    // 核心配置：指定源码集和 refmap 文件名
    add sourceSets.main, "${mod_id}.refmap.json"
    // 指定 mixin 配置文件路径
    config "${mod_id}.mixins.json"
}

sourceSets {
    stub
    main {
        compileClasspath += sourceSets.stub.output
    }
}

// Include resources generated by data generators
sourceSets.main.resources {
    srcDir 'src/main/resources'
    srcDir 'src/generated/resources'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/'
        content {
            includeGroup 'mezz.jei'
            includeGroup 'slimeknights.mantle'
            includeGroup 'slimeknights.tconstruct'
            includeGroup 'vazkii.botania'
            includeGroup 'vazkii.patchouli'
            includeGroup 'top.theillusivec4.curios'
        }
    }
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'aliyunMirror'
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fileTree(".libs")
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation("io.github.llamalad7:mixinextras-forge:0.4.1")

    // Mod 依赖
    implementation fg.deobf("slimeknights.tconstruct:TConstruct:1.20.1-${tcon_version}")
    implementation fg.deobf("slimeknights.mantle:Mantle:1.20.1-${mantle_version}")
    implementation fg.deobf("vazkii.botania:Botania:1.20.1-${botania_version}-FORGE")
    implementation fg.deobf("vazkii.patchouli:Patchouli:1.20.1-${patchouli_version}-FORGE")
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    implementation fg.deobf("curse.maven:slashblade-resharped-1022428:6524982")
    implementation fg.deobf("curse.maven:goety-586095:6778940")
    implementation fg.deobf("curse.maven:goety-revelation-1236817:6892481")
    implementation fg.deobf("curse.maven:extrabotany-1271869:7182385")
    implementation fg.deobf("curse.maven:eventwrapper-1256971:7182179")
    implementation fg.deobf("curse.maven:sakuratinker-1217345:7350373")
    implementation fg.deobf("curse.maven:etstlib-1206379:7421093")
    implementation fg.deobf("curse.maven:l2library-620203:6806000")
    implementation fg.deobf("curse.maven:jei-238222:6075247")
    implementation fg.deobf("curse.maven:brandons-core-231382:5422013")
    implementation fg.deobf("curse.maven:codechicken-lib-1-8-242818:5753868")
    implementation fg.deobf("curse.maven:draconic-evolution-223565:6065044")
    // Mixin 依赖
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

configurations {
    stubImplementation.extendsFrom(implementation)
}

// 核心修复：添加重复文件处理策略
tasks.named('processResources', ProcessResources).configure {
    // 设置重复文件处理策略：保留第一个，忽略后续重复文件
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors         : mod_authors,
            mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }

    // 排除自动生成的重复 mixins.json 文件（可选）
    exclude '**/*_generated.mixins.json'
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'com/mega/revelationfix/**'
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs': "${mod_id}.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

// JavaCompile 配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Amixin.env.disableRefMapValidation=true',
            "-Amixin.refmap.file=${mod_id}.refmap.json"
    ]
}